#contact service
contacts.service.url=localhost:8080

#database
client.details.db.host=localhost
client.details.db.port=5432
client.details.db.schema=postgres

spring.datasource.url=jdbc:postgresql://${client.details.db.host}:${client.details.db.port}/${client.details.db.schema}
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
# Hibernate ddl auto (create, create-drop, update): with
# "update" the database
# schema will be automatically updated accordingly to java
# entities found in the project
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
# Allows Hibernate to generate SQL optimized for
# a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect